# MyBatis

./: pom.xml
Ajax/: pom.xml
Ajax/src/main/java/cn/happy/servlet/: FirstServlet.java
Ajax/src/main/resources/: log4j.properties
Ajax/src/main/webapp/: index.jsp  index1.jsp
MyPrm/: pom.xml
MyPrm/src/main/java/cn/happy/Util/: MybatisUtil.java
MyPrm/src/main/java/cn/happy/dao/: IUserInfo.java  IUserInfo.xml
MyPrm/src/main/java/cn/happy/service/: IUserInfoService.java
MyPrm/src/main/java/cn/happy/service/impl/: UserInfoDAO.java  UserinfoServiceimpl.java
MyPrm/src/main/java/cn/happy/servlet/: UserInfoservlet.java
MyPrm/src/main/resources/: jdbc.properties  mybatis-cofing.xml
MyPrm/src/test/java/cn/happy/test/: MyTest.java
src/main/webapp/: index.jsp
